#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/canaltexto.h

../include/executor.h
sistema.h
../include/sistema.h
istream
-
ostream
-
sstream
-

../include/servidor.h

../include/sistema.h
vector
-
string
-
iostream
-
map
-
usuario.h
../include/usuario.h
servidor.h
../include/servidor.h
canaltexto.h
../include/canaltexto.h

../include/usuario.h

/home/angelo/LP1-2021.1-Projeto2-Concordo/src/concordo.cpp
iostream
-
list
-
vector
-
string
-
sistema.h
/home/angelo/LP1-2021.1-Projeto2-Concordo/src/sistema.h
executor.h
/home/angelo/LP1-2021.1-Projeto2-Concordo/src/executor.h

/home/angelo/LP1-2021.1-Projeto2-Concordo/src/executor.cpp
executor.h
/home/angelo/LP1-2021.1-Projeto2-Concordo/src/executor.h
istream
-
ostream
-
iostream
-
sstream
-
queue
-

/home/angelo/LP1-2021.1-Projeto2-Concordo/src/sistema.cpp
sistema.h
/home/angelo/LP1-2021.1-Projeto2-Concordo/src/sistema.h
iostream
-
sstream
-
algorithm
-

